<!DOCTYPE html>
<html>
    <head>
        <title>About - Stem Cell Therapy</title>
        <meta charset="UTF-8">
        <meta name="author" content="AM Dellosa">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Stem Cell Therapy: Using stem cells to treat diseases and injuries.">  
    </head>
    <body>
        <!-- Navigation bar to help the user to navigate around the website. -->
        <nav>
            <!-- Logo and text are moved down here to bug fix being behind the navbar. -->
            <a href="index.html">
                <img class="logo" src="content/logo.png">
            </a>
            <ul>
                <!-- Navigation Buttons -->
                <li class="navButton"> 
                    <a class="btn" href="index.html">Home</a> 
                </li>
                <li class="navButton">
                    <a class="currentBtn" href="about.html">About</a> <!-- currentBtn changes the color of the current button page to blue. -->
                </li>
                <li class="navButton">
                    <a class="btn" href="risks.html">Risks</a>
                </li>
                <li class="navButton">
                    <a class="btn" id="login" href="login.html">Login</a>
                </li>
                <li class="navButton">
                    <a class="btn" id="signUp" href="signup.html">Sign Up</a>
                </li>
                <li class="navButton">
                    <a class="btn" id="logout" onclick="logout()"></a>
                </li>
            </ul>
            <!-- Greets the user based on their username -->
            <p id="greet"></p>
        </nav>
        <!-- First section of the page (Sections are divided by color) -->
        <section>
            <div class="container1">
                <!-- Clickable image at the side that opens its source when clicked -->
                <aside>
                    <a href="https://www.dvcstem.com/post/stem-cell-therapy" target=”_blank”>
                        <img class="img1" src="content/img1.png">
                    </a>
                </aside>
                <!-- Header of the section -->
                <p class="header1">WHAT IS STEM CELL THERAPY?</p>
                <!-- Body of the section -->
                <p class="body1">
                    Stem cell therapies (SCTs) are defined as any treatment for a disease or a medical condition that fundamentally involves the use of any type of viable human stem 
                    cells including embryonic stem cells, patient-derived induced pluripotent stem cells, and adult stem cells for autologous and allogeneic therapies. Stem cells 
                    offer the perfect solution when there is a need for tissue and organ transplantation which will be explained below.
                </p>
                <!-- Source -->
                <p class="src1a">
                    Source: <a class="src1b" target=”_blank” href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7367472/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7367472/</a>
                </p>
            </div>
        </section>
        <!-- Second section of the page -->
        <section>
            <div class="container2">
                <!-- Clickable image at the side that opens its source when clicked -->
                <aside>
                    <div class="expand">
                        <a href="https://www.desertspineandsports.com/stem-cell-therapies-reality-vs-hope-and-hype/" target=”_blank”>
                            <img class="img2" src="content/img2.jpg">
                        </a>
                    </div>
                </aside>
                <!-- Header of the section -->
                <p class="header2">WHY ARE STEM CELLS SO USEFUL?</p>
                <!-- Body of the section -->
                <p class="body2">
                    Unlike muscle cells, blood cells, or nerve cells—which do not normally replicate— stem cells may replicate many times. When a stem cell divides, the resulting 
                    two daughter cells may be: 1) both stem cells, 2) a stem cell and a more differentiated cell, or 3) both more differentiated cells. What controls the balance 
                    between these types of divisions to maintain stem cells at an appropriate level within a given tissue is not yet well known.               
                </p>
                 <!-- Source -->
                <p class="src2a">
                    Source: <a class="src2b" target=”_blank” href="https://stemcells.nih.gov/info/basics/stc-basics">https://stemcells.nih.gov/info/basics/stc-basics</a>
                </p>
            </div>
        </section>
        <!-- Third section of the page -->
        <section>
            <div class="container3">
                <!-- Clickable image at the side that opens its source when clicked -->
                <aside>
                    <a href="https://www.als.org/research/als-research-topics/stem-cells" target=”_blank”>
                        <img class="img1" src="content/img3.jpg">
                    </a>
                </aside>
                <!-- Header of the section -->
                <p class="header1">WHAT ARE THE TYPES OF STEM CELLS?</p>
                <!-- Body of the section -->
                <p class="body1">
                    Stem cells are divided into 2 main forms. They are embryonic stem cells and adult stem cells. Embryonic stem cells: The embryonic stem cells used in research 
                    today come from unused embryos. These embryonic stem cells are pluripotent. This means that they can turn into more than one type of cell. Adult stem cells: There are 2 types of adult stem cells. One type comes from fully developed 
                    tissues such as the brain, skin, and bone marrow. There are only small numbers of stem cells in these tissues. They are more likely to generate only certain types 
                    of cells. For example, a stem cell that comes from the liver will only make more liver cells.
                </p>
                <!-- Source -->
                <p class="src1a">
                    Source: <a class="src1b" target=”_blank” href="https://shorturl.at/5BIAZ">https://shorturl.at/5BIAZ</a>
                </p>
            </div>
        </section>
        <!-- Fourth section of the page -->
        <section>
            <div class="container4">
                <!-- Clickable image at the side that opens its source when clicked -->
                <aside>
                    <div class="expand">
                        <a href="https://www.pensummed.pro/treatments-and-science/hematopoietic-stem-cells-hscs" target=”_blank”>
                            <img class="img2" src="content/img4.jpg">
                        </a>
                    </div>
                </aside>
                <!-- Header of the section -->
                <p class="header2">WHAT STEM CELLS ARE USED IN SCTs?</p>
                <!-- Body of the section -->
                <p class="body2">
                    The only stem cells used to treat disease right now are hematopoietic stem cells. These are the blood cell-forming adult stem cells found in bone marrow. 
                    Every type of blood cell in the bone marrow starts as a stem cell. Stem cells are immature cells that are able to make other blood cells that mature and 
                    function as needed.          
                </p>
                <!-- Source -->
                <p class="src2a">
                    Source: <a class="src1b" target=”_blank” href="https://shorturl.at/5BIAZ">https://shorturl.at/5BIAZ</a>
                </p>
            </div>
        </section>
        <!-- Fifth section of the page -->
        <section>
            <div class="container5">
                <!-- Clickable image at the side that opens its source when clicked -->
                <aside>
                    <a href="https://unsplash.com/photos/man-sight-on-white-microscope-9vnACvX2748" target=”_blank”>
                        <img class="img1" src="content/img5.jpg">
                    </a>
                </aside>
                <!-- Header of the section -->
                <p class="header1">HOW DO SCTs WORK?</p>
                <!-- Body of the section -->
                <p class="body1">
                    Researchers grow stem cells in a lab. These stem cells are manipulated to specialize into specific types of cells, such as heart muscle cells, blood cells or nerve cells.
                    The specialized cells can then be implanted into a person. For example, if the person has heart disease, the cells could be injected into the heart muscle. The healthy 
                    transplanted heart muscle cells could then contribute to repairing the injured heart muscle.
                </p>
                <!-- Source -->
                <p class="src1a">
                    Source: <a class="src1b" target=”_blank” href="https://www.mayoclinic.org/tests-procedures/bone-marrow-transplant/in-depth/stem-cells/art-20048117">https://www.mayoclinic.org/tests-procedures/bone-marrow-transplant/in-depth/stem-cells/art-20048117</a>
                </p>
            </div>
        </section>
        <!-- Sixth section of the page -->
        <section>
            <div class="container6">
                <!-- Clickable image at the side that opens its source when clicked -->
                <aside>
                    <div class="expand">
                        <a href="https://health.ucdavis.edu/news/headlines/stem-cell-transplants-now-available-for-some-on-outpatient-basis/2021/07" target=”_blank”>
                            <img class="img2" src="content/img6.jpg">
                        </a>
                    </div>
                </aside>
                <!-- Header of the section -->
                <p class="header2">IS THIS ACTUALLY HAPPENING?</p>
                <!-- Body of the section -->
                <p class="body2">
                    Yes. With stem therapy, doctors have performed stem cell transplants, also known as bone marrow transplants, for many decades. In hematopoietic stem cell 
                    transplants, stem cells replace cells damaged by chemotherapy or disease or serve as a way for the donor"s immune system to fight some types of cancer and 
                    blood-related diseases. Leukemia, lymphoma, neuroblastoma and multiple myeloma often are treated this way. These transplants use adult stem cells or umbilical 
                    cord blood.
                </p>
                <!-- Source -->
                <p class="src2a">
                    Source: <a class="src1b" target=”_blank” href="https://www.mayoclinic.org/tests-procedures/bone-marrow-transplant/in-depth/stem-cells/art-20048117">https://www.mayoclinic.org/tests-procedures/bone-marrow-transplant/in-depth/stem-cells/art-20048117</a>
                </p>
            </div>
        </section>
        <!-- Announcement text when user is not logged in. -->
        <div class="cover" id="coverAnnouncement">
            <div class="announcement" id="announcement">
                <p>To access this website, you must be logged in.</p>
                <button onclick="login()">LOGIN</button>
                <button onclick="signUp()">SIGN UP</button>
            </div>
        </div>
    </body>
    <style>
        /* Importing fonts */
        @import url(https://db.onlinewebfonts.com/c/0a086e32e41c5e5960b26626757f07f3?family=Apercu+Regular);
        @import url(https://db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold);
        @import url("https://fonts.googleapis.com/css?family=Rubik:500");
        @font-face {
            font-family: "Apercu Regular";
            src: url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.eot");
            src: url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/0a086e32e41c5e5960b26626757f07f3.svg#Apercu Regular")format("svg");
        }
        @font-face {
            font-family: "Circular Std Bold";
            src: url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot");
            src: url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.svg#Circular Std Bold")format("svg");
        }
        * {
            margin: 0;
            padding: 0;
        }
        .img1{
            width: 30vw;
            height: 30vh;
            border: 0.5vh solid rgb(255, 255, 255);
            border-radius: 2vw;
            float: right;
            margin-right: 5vw;
            margin-top: 7vh;
            box-shadow: 2vh 2vh 1vh rgba(43, 143, 201, 0.6);
            transition: transform 1s ease;
        }
        /* CSS for fixing big images */
        .expand{
            width: 30vw;
            height: 30vh;
            border: 0.5vh solid rgb(255, 255, 255);
            border-radius: 2vw;
            float: left;
            margin-left: 5vw;
            margin-top: 7vh;
            box-shadow: 2vh 2vh 1vh rgba(43, 143, 201, 0.6);
            transition: transform 1s ease;
            overflow: hidden;
        }
        .img2{
            width: 100%;
        }
        /* Scale animation for the img1 */
        .img1:hover{
            transform: scale(1.05);
        }
        /* Scale animation for the big images */
        .expand:hover{
            transform: scale(1.05);
        }
        /* Header CSS */
        .header1{
            padding-left: 5vw;
            padding-top: 5vh;
            font-size: 2vw;
            font-family: "Rubik", sans-serif;
        }
        .header2{
            float: right;
            padding-right: 5vw;
            padding-top: 5vh;
            font-size: 2vw;
            font-family: "Rubik", sans-serif;
            text-align: right;
        }
        /* Body CSS */
        .body1{
            padding-left: 5vw;
            padding-top: 2vh;
            font-size: 1.25vw;
            font-family: "Rubik", sans-serif;
            width: 50vw;
            color: white;
        }
        .body2{
            float: right;
            padding-right: 5vw;
            padding-top: 2vh;
            font-size: 1.25vw;
            font-family: "Rubik", sans-serif;
            width: 50vw;
            color: white;
            text-align: right;
        }
        /* Source CSS */
        .src1a{
            padding-left: 5vw;
            padding-top: 2vh;
            font-size: 1.25vw;
            font-family: "Rubik", sans-serif;
            width: 50vw;
            color: black;
        }
        .src2a{
            float: right;
            padding-right: 5vw;
            padding-top: 2vh;
            font-size: 1.25vw;
            font-family: "Rubik", sans-serif;
            width: 50vw;
            color: black;
            text-align: right;
        }
        .src1b:link, .src1b:visited, .src1b:hover, .src1b:active, .src2b:link, .src2b:visited, .src2b:hover, .src2b:active{
            color: black;
        }
        .btn:link, .btn:visited, .btn:hover, .btn:active {
            color: black;
            text-decoration: none;
        }
        .navButton {
            font-family: Poppins, Open sans, Arial, sans-serif;
            position: relative;
            list-style-type:none;
            float: left;
            cursor: pointer;
            font-size: 1.1vw;
            top: 4vh;
            left: 13vw;
            transition: transform 0.2s;
            margin-right: 1vw;
        }
        #greet {
            font-family: Poppins, Open sans, Arial, sans-serif;
            position: relative;
            float: right;
            font-size: 1.1vw;
            top: 4vh;
            left: 13vw;
            transition: transform 0.2s;
            margin-right: 15.5vw;
        }   
        .btn:link, .btn:visited, .btn:hover, .btn:active {
            color: black;
            text-decoration: none;
        }
        /* Changes the color of the current page button to blue */
        .currentBtn:link, .currentBtn:visited, .currentBtn:hover, .currentBtn:active {
            color: #38b6ff;
            text-decoration: none;
        }
        /* Navbar css */
        nav {
            width: 100vw;
            height: 10vh;
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 99;
        }
        .logo {
            height: 8vh;
            position: absolute;
            top: 1vh;
            left: 0.5vw;
        }
        /* Container CSS */
        .container1 {
            width: 100vw;
            height: 45vh;
            background-color: #38b6ff;
            margin-top: 10vh;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .container2 {
            width: 100vw;
            height: 45vh;
            background-color: #80cffd;
            transition: opacity 1s ease-in-out;
            opacity: 0;
        }
        .container3 {
            width: 99.2vw;
            height: 45vh;
            background-color: #38b6ff;
            position: relative;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: 0;
        }
        .container4 {
            width: 99.2vw;
            height: 45vh;
            background-color: #80cffd;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .container5 {
            width: 99.2vw;
            height: 45vh;
            background-color: #38b6ff;
            position: relative;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .container6 {
            width: 99.2vw;
            height: 45vh;
            background-color: #80cffd;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        /* Makes the screen slightly gray when announcing */
        .cover {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        /* Announcement CSS */
        .announcement {
            background: white;
            padding: 2vh 4vw;
            border-radius: 0.8vh;
            box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: 'Rubik', sans-serif;
            font-size: 1vw;
            opacity: 0;
            transform: translateY(-10vh);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .announcement.show {
            opacity: 1;
            transform: translateY(0);
        }
        .announcement button {
            padding: 1vh 2vw;
            margin-top: 2vh;
            background-color: #38b6ff;
            color: white;
            border: none;
            border-radius: 0.5vh;
            cursor: pointer;
            font-family: Open sans, Arial, sans-serif;
        }
        .announcement button:hover {
            background-color: #30a0e0;
        }
    </style>
    <script>
        //Function that animates divs to be visible when scrolled to
        function detectSeen(selector) {
            var options = {
                root: null,
                rootMargin: "0px",
                threshold: 0.05
            };
            function handleIntersect(entries, observer) {
                entries.forEach(function(entry) {
                    if (entry.isIntersecting) {
                        var container = document.querySelector(selector);
                        container.style.opacity = "1";
                        observer.unobserve(entry.target);
                    }
                });
            }
            new IntersectionObserver(handleIntersect, options).observe(document.querySelector(selector));
        }
        detectSeen(".container1");
        detectSeen(".container2");
        detectSeen(".container3");
        detectSeen(".container4");
        detectSeen(".container5");
        detectSeen(".container6");
        //Checks if the user is logged in, if they are, remove login and sign up buttons and add logout button. It sets the greet text as well. If they are not logged in greet text = "Hello, guest!".
        function check(){
            if (localStorage.getItem("in") != "in"){
                document.getElementById("greet").innerHTML = "Hello, guest!";
                announcement();
            } else if (localStorage.getItem("in") == "in") {
                document.getElementById("greet").innerHTML = "Hello, " + localStorage.getItem("username") + "!";
                document.getElementById("logout").innerHTML = "Logout";
                document.getElementById("login").innerHTML = "";
                document.getElementById("signUp").innerHTML = "";
            }
        }
        check();
        function announcement() {
            document.getElementById('coverAnnouncement').style.display = 'flex';
            document.body.style.overflow = 'hidden';
            setTimeout(showAnnouncement, 10);
        }
        function showAnnouncement() {
            document.getElementById('announcement').classList.add('show');
        }
        function closeAnnouncement() {
            document.getElementById('announcement').classList.remove('show');
            setTimeout(hideCover, 500);
        }
        function hideCover() {
            document.getElementById('coverAnnouncement').style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        window.onclick = function(event) {
            if (event.target == document.getElementById('coverAnnouncement')) {
                event.stopPropagation();
            }
        }
        function login() {
            window.location.href = "login.html";
        }
        function signUp() {
            window.location.href = "signup.html";
        }
        function logout(){
            localStorage.setItem("in", "");
            window.location.href = "about.html";
        }
    </script>
</html>